.card {
    min-height: 90vh;
    margin: 10px;
}

.split-card {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.balance-sheet-card,
.benefits-card,
.benefits-check-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 3px solid black;
    width: 90%; /* Ensure the table takes 100% width of its container */
}

thead {
    background-color: #00a494a1;
}
tfoot{
    background-color: #a4190082;
}

tr td {
    color: black;
    border: 1px solid black;
    padding: 10px 5px; /* Adjust the padding for better responsiveness */
}

.break {
    border-bottom: 3px solid black;
}

table tr td:not(:first-child) {
    width: 30%;
}

@media (max-width: 992px) {
    .split-card {
        flex-wrap: wrap;
    }
    .card {
        flex: 0 0 45%;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .card {
        height: 150vh;
        min-width: 44vw;
    }
    tr td {
        padding: 10px 3px; /* Adjust the padding for better responsiveness on smaller screens */
    }
}

@media (max-width: 576px) {
    .card {
        height: 115vh;
        flex: 0 0 100%;
    }
    tr td {
        padding: 5px 2px; /* Further adjust the padding for better responsiveness on mobile devices */
    }
}


/* Toggle button styles */
.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.toggle-button {
    padding: 12px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
}
  
.toggle-button.active {
    background-color: #009688;
    color: white;
}