{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#30671d",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#438f28",
			"activityBar.background": "#438f28",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#2a4695",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#438f28",
			"statusBar.background": "#30671d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#438f28",
			"statusBarItem.remoteBackground": "#30671d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#30671d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#30671d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"liveServer.settings.port": 5501
	}
}