{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#a5eb78",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c3f2a4",
			"activityBar.background": "#c3f2a4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#74a3eb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c3f2a4",
			"statusBar.background": "#a5eb78",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#87e44c",
			"statusBarItem.remoteBackground": "#a5eb78",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#a5eb78",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a5eb7899",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"liveServer.settings.port": 5501
	}
}