{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f98f2",
			"activityBar.background": "#1f98f2",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#fcc3e3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f98f2",
			"statusBar.background": "#0c7ed2",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f98f2",
			"statusBarItem.remoteBackground": "#0c7ed2",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0c7ed2",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0c7ed299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0c7ed2"
	}
}