{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#d9d459",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e2df83",
			"activityBar.background": "#e2df83",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#249b97",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e2df83",
			"statusBar.background": "#d9d459",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#cfc930",
			"statusBarItem.remoteBackground": "#d9d459",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#d9d459",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#d9d45999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"liveServer.settings.port": 5501
	}
}