{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#063751",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0a5780",
			"activityBar.background": "#0a5780",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ef30ad",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0a5780",
			"statusBar.background": "#063751",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0a5780",
			"statusBarItem.remoteBackground": "#063751",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#063751",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#06375199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"liveServer.settings.port": 5501
	}
}